# AspnetZeroDemo_PodEZ

./: .gitignore  PodEZ.PodEZTemplate.All.sln  PodEZ.PodEZTemplate.Mobile.sln  PodEZ.PodEZTemplate.Web.sln
src/PodEZ.PodEZTemplate.Application/: CustomDtoMapper.cs  PodEZ.PodEZTemplate.Application.csproj  PodEZTemplateAppServiceBase.cs  PodEZTemplateApplicationModule.cs
src/PodEZ.PodEZTemplate.Application.Client/: PodEZ.PodEZTemplate.Application.Client.csproj  PodEZTemplateClientModule.cs  ProxyAppServiceBase.cs  ProxyControllerBase.cs
src/PodEZ.PodEZTemplate.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  AuthenticationHttpHandler.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs  TenantInformation.cs
src/PodEZ.PodEZTemplate.Application.Client/Common/: ProxyCommonLookupAppService.cs
src/PodEZ.PodEZTemplate.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
src/PodEZ.PodEZTemplate.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
src/PodEZ.PodEZTemplate.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
src/PodEZ.PodEZTemplate.Application.Client/Sessions/: ProxySessionAppService.cs
src/PodEZ.PodEZTemplate.Application.Shared/: AppConsts.cs  PodEZ.PodEZTemplate.Application.Shared.csproj  PodEZTemplateApplicationSharedModule.cs
src/PodEZ.PodEZTemplate.Application.Shared/Auditing/: IAuditLogAppService.cs
src/PodEZ.PodEZTemplate.Application.Shared/Caching/: ICachingAppService.cs
src/PodEZ.PodEZTemplate.Application.Shared/Chat/: IChatAppService.cs
src/PodEZ.PodEZTemplate.Application.Shared/Common/: ICommonLookupAppService.cs
src/PodEZ.PodEZTemplate.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/PodEZ.PodEZTemplate.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/PodEZ.PodEZTemplate.Application.Shared/DynamicEntityParameters/: IDynamicEntityParameterDefinitionAppService.cs  IDynamicParameterAppService.cs  IDynamicParameterValueAppService.cs  IEntityDynamicParameterAppService.cs  IEntityDynamicParameterValueAppService.cs
src/PodEZ.PodEZTemplate.Application.Shared/Editions/: IEditionAppService.cs
src/PodEZ.PodEZTemplate.Application.Shared/EntityDynamicParameters/: EntityDynamicParameterGetAllInput.cs
src/PodEZ.PodEZTemplate.Application.Shared/Friendships/: IFriendshipAppService.cs
src/PodEZ.PodEZTemplate.Application.Shared/Localization/: ILanguageAppService.cs
src/PodEZ.PodEZTemplate.Application.Shared/Logging/: IWebLogAppService.cs
src/PodEZ.PodEZTemplate.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/PodEZ.PodEZTemplate.Application.Shared/Notifications/: INotificationAppService.cs
src/PodEZ.PodEZTemplate.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/PodEZ.PodEZTemplate.Application.Shared/PodEZ/: ICategoriesAppService.cs
src/PodEZ.PodEZTemplate.Application.Shared/Sessions/: ISessionAppService.cs
src/PodEZ.PodEZTemplate.Application.Shared/Timing/: ITimingAppService.cs
src/PodEZ.PodEZTemplate.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/PodEZ.PodEZTemplate.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/PodEZ.PodEZTemplate.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/PodEZ.PodEZTemplate.Application/Caching/: CachingAppService.cs
src/PodEZ.PodEZTemplate.Application/Chat/: ChatAppService.cs
src/PodEZ.PodEZTemplate.Application/Common/: CommonLookupAppService.cs
src/PodEZ.PodEZTemplate.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/PodEZ.PodEZTemplate.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/PodEZ.PodEZTemplate.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/PodEZ.PodEZTemplate.Application/DynamicEntityParameters/: DynamicEntityParameterDefinitionAppService.cs  DynamicParameterAppService.cs  DynamicParameterValueAppService.cs  EntityDynamicParameterAppService.cs  EntityDynamicParameterValueAppService.cs
src/PodEZ.PodEZTemplate.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/PodEZ.PodEZTemplate.Application/Friendships/: FriendshipAppService.cs
src/PodEZ.PodEZTemplate.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/PodEZ.PodEZTemplate.Application/HealthChecks/: CacheHealthCheck.cs  PodEZTemplateDbContextHealthCheck.cs  PodEZTemplateDbContextUsersHealthCheck.cs
src/PodEZ.PodEZTemplate.Application/IO/: AppFileHelper.cs
src/PodEZ.PodEZTemplate.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/PodEZ.PodEZTemplate.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/PodEZ.PodEZTemplate.Application/Logging/: WebLogAppService.cs
src/PodEZ.PodEZTemplate.Application/MultiTenancy/: SubscriptionAppService.cs  (+2 more)
src/PodEZ.PodEZTemplate.Core.Shared/: PodEZ.PodEZTemplate.Core.Shared.csproj  PodEZTemplateConsts.cs  PodEZTemplateCoreSharedModule.cs  PodEZTemplateDashboardCustomizationConst.cs
src/PodEZ.PodEZTemplate.GraphQL/: PodEZ.PodEZTemplate.GraphQL.csproj
src/PodEZ.PodEZTemplate.Web.Public/: Dockerfile  PodEZ.PodEZTemplate.Web.Public.csproj  appsettings.Staging.json  appsettings.json  package-lock.json  package.json
test/PodEZ.PodEZTemplate.ConsoleApiClient/: PodEZ.PodEZTemplate.ConsoleApiClient.csproj  Program.cs
(+1350 files in other folders)
