<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>PodEZ.PodEZTemplate.Application</AssemblyName>
    <PackageId>PodEZ.PodEZTemplate.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>PodEZ.PodEZTemplate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="5.5.0" />
    <PackageReference Include="EPPlus" Version="5.1.0" />
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PodEZ.PodEZTemplate.Application.Shared\PodEZ.PodEZTemplate.Application.Shared.csproj" />
    <ProjectReference Include="..\PodEZ.PodEZTemplate.Core\PodEZ.PodEZTemplate.Core.csproj" />
    <ProjectReference Include="..\PodEZ.PodEZTemplate.EntityFrameworkCore\PodEZ.PodEZTemplate.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PodEZ\Entity\PozOrderDemo\Exporting\" />
  </ItemGroup>

</Project>
