<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PodEZ.PodEZTemplate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="5.5.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PodEZ.PodEZTemplate.Core.Shared\PodEZ.PodEZTemplate.Core.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PodEZ\Dtos\" />
    <Folder Include="PodEZ\Entity\PozOrderDemo\Dtos\" />
  </ItemGroup>

</Project>
