<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="5.5.0" />
    <PackageReference Include="IdentityModel" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PodEZ.PodEZTemplate.Application.Shared\PodEZ.PodEZTemplate.Application.Shared.csproj" />
  </ItemGroup>

</Project>