<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PodEZ.PodEZTemplate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.5.0" />
    <PackageReference Include="Abp.Zero.Common" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PodEZ\Entity\PozOrderDemo\" />
  </ItemGroup>

</Project>
